[33mcommit f0ae8593d83708c465766c2175c8bfcdb0e5cf19[m[33m ([m[1;36mHEAD -> [m[1;32mfrank[m[33m)[m
Author: Frank <frank.pomiano@unmsm.edu.pe>
Date:   Fri Nov 13 22:38:17 2020 -0500

    Interfaz de producto funcional

[33mcommit 15d1bbaedceea2512e9df23c260e04c38981ed7f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/frank[m[33m, [m[1;32mmaster[m[33m)[m
Merge: ed11d70 981b70f
Author: Frank <frank.pomiano@unmsm.edu.pe>
Date:   Tue Nov 10 22:15:27 2020 -0500

    Actualizacion de rama Frank

[33mcommit ed11d709e854a09c1c3446a2f67582fc36e67d3e[m
Author: Frank <frank.pomiano@unmsm.edu.pe>
Date:   Tue Nov 10 22:01:03 2020 -0500

    Interfaz de producto

[33mcommit 981b70fc13e37762e611f5b2d47f7ab938c2101e[m[33m ([m[1;31morigin/manuel[m[33m)[m
Author: Manuel Cruz <cruzmanuelar@gmail.com>
Date:   Tue Nov 10 17:47:23 2020 -0500

    Merge Edson-Manuel

[33mcommit afd7e99142684fdf8db99e59ab9c602e2e722065[m
Merge: a42ed06 8ba5eb5
Author: Manuel Cruz <cruzmanuelar@gmail.com>
Date:   Tue Nov 10 17:22:59 2020 -0500

    Merge branch 'edson' into manuel

[33mcommit 8ba5eb5cdc6d8b832f2d2b6c062cc50420393937[m[33m ([m[1;31morigin/edson[m[33m)[m
Author: MysticalTurtle <edsonsalvador2014@gmail.com>
Date:   Tue Nov 10 17:15:43 2020 -0500

    Registro de producto mejorado

[33mcommit a42ed06a1ed047280aba68797e4cb32eaeef004f[m
Author: Manuel Cruz <cruzmanuelar@gmail.com>
Date:   Tue Nov 10 12:17:19 2020 -0500

    Prueba registro en BBDD

[33mcommit 0a4ee8943348422ff47e47fb428c16b940606b94[m
Author: Manuel Cruz <cruzmanuelar@gmail.com>
Date:   Mon Nov 9 23:44:03 2020 -0500

    Envío de datos desde formulario

[33mcommit c1d7dcd41333fd0b61c7296e536afa655205eec5[m
Merge: 8f6323e df23b61
Author: Manuel Cruz <cruzmanuelar@gmail.com>
Date:   Mon Nov 9 17:16:45 2020 -0500

    Merge branch 'edson' into manuel

[33mcommit 8f6323ebf2adbd5a9b31d8f23468a2b8c5d5a739[m
Merge: b1770f3 f1b11fa
Author: Manuel Cruz <cruzmanuelar@gmail.com>
Date:   Mon Nov 9 16:57:07 2020 -0500

    Merge branch 'master' into manuel

[33mcommit b1770f379c2347b17ba269a21e603583af16e4f5[m
Author: Manuel Cruz <cruzmanuelar@gmail.com>
Date:   Mon Nov 9 16:34:14 2020 -0500

    Routes

[33mcommit be26911e5dc4163d318b283aca094ea2e0e6b746[m
Merge: d53a249 f1b11fa
Author: Frank <frank.pomiano@unmsm.edu.pe>
Date:   Sat Nov 7 21:19:54 2020 -0500

    Merge branch 'master' into frank

[33mcommit f1b11fadff22ad4af619621dda075a219a2d6fac[m
Author: Frank <frank.pomiano@unmsm.edu.pe>
Date:   Sat Nov 7 21:06:20 2020 -0500

    Actualización de migración de bases de datos

[33mcommit e332ced1149064f63c172272e143ac900fa7b842[m
Author: Frank <frank.pomiano@unmsm.edu.pe>
Date:   Fri Nov 6 22:28:46 2020 -0500

    arreglo1

[33mcommit 8d1a91829629612fa2f9b34d76b6834c80c52bb7[m
Author: Frank <frank.pomiano@unmsm.edu.pe>
Date:   Fri Nov 6 22:28:10 2020 -0500

    Arreglo

[33mcommit 1561b5e684c6e748324ad5db1985e991897f86b7[m
Author: Manuel Cruz <cruzmanuelar@gmail.com>
Date:   Fri Nov 6 19:36:34 2020 -0500

    Ruta de guardar producto

[33mcommit df23b6123f8899fcaee10fea42c96da9bc373420[m
Author: MysticalTurtle <edsonsalvador2014@gmail.com>
Date:   Fri Nov 6 18:31:01 2020 -0500

    Creación registro de producto

[33mcommit dc803af8a696556e359c5611a92321046ba112b5[m
Author: Manuel Cruz <cruzmanuelar@gmail.com>
Date:   Tue Nov 3 19:17:27 2020 -0500

    fecha

[33mcommit e6cde76999374cb686766fa1157c21a3a069ef74[m
Author: Manuel Cruz <cruzmanuelar@gmail.com>
Date:   Tue Nov 3 19:05:46 2020 -0500

    FormularioSubasta

[33mcommit 0bd9ba8f827f64612c01448c150951966be71db9[m[33m ([m[1;33mtag: V0.01.10[m[33m)[m
Author: HuamanHuamanAngel <oxipusioxx12@gmail.com>
Date:   Tue Nov 3 12:58:47 2020 -0500

    mejorado diseño de login y registro

[33mcommit 15107e30eeac831af09bd4540ba8c76c371c4006[m
Merge: 8083b84 93421a7
Author: HuamanHuamanAngel <oxipusioxx12@gmail.com>
Date:   Sun Nov 1 23:49:07 2020 -0500

    algo

[33mcommit 8083b841279c6ac54a61547885a6e2d75e6091e9[m
Author: HuamanHuamanAngel <oxipusioxx12@gmail.com>
Date:   Sun Nov 1 23:42:52 2020 -0500

     Fron-end login yregistgro

[33mcommit 93421a757a054280c3015848e8e96a37d5ca9357[m
Author: Rodrigo_Prado123 <rodrigopradoc1998@gmail.com>
Date:   Sun Nov 1 23:36:52 2020 -0500

    actualizacion 2

[33mcommit 62f17659d647387d5350227319ba567a9acc6b49[m
Author: Rodrigo_Prado123 <rodrigopradoc1998@gmail.com>
Date:   Sun Nov 1 23:29:13 2020 -0500

    a1

[33mcommit 932e476290a10fcf8c27e03c0cd374d717942e7e[m[33m ([m[1;33mtag: V0.01.02[m[33m)[m
Author: HuamanHuamanAngel <oxipusioxx12@gmail.com>
Date:   Sun Nov 1 18:23:34 2020 -0500

    Agregado interfaz

[33mcommit 9ec6679ce2c1c24bcd1a804e84b7cd042881560b[m[33m ([m[1;33mtag: V0.01.00[m[33m)[m
Author: HuamanHuamanAngel <oxipusioxx12@gmail.com>
Date:   Fri Oct 30 19:10:25 2020 -0500

    Proyecto base

[33mcommit 7f6ff1aa61bfb245abf883981aa603c495edb499[m
Author: HuamanHuamanAngel <oxipusioxx12@gmail.com>
Date:   Fri Oct 30 14:49:10 2020 -0500

    .

[33mcommit c06448fcced77aac5f30faef10c2c621c953ae85[m
Author: HuamanHuamanAngel <oxipusioxx12@gmail.com>
Date:   Fri Oct 30 14:32:22 2020 -0500

    .

[33mcommit d53a2495dd21eea11647be1a1c8c79ef8a633a2c[m
Merge: a7346f3 f2e28f8
Author: Frank <frank.pomiano@unmsm.edu.pe>
Date:   Sun Oct 25 20:05:25 2020 -0500

    Base de archivos

[33mcommit f2e28f8bd359afcccd8b2cd64077cde823d6f15b[m
Author: frankpomiano19 <49346525+frankpomiano19@users.noreply.github.com>
Date:   Sun Oct 25 19:43:37 2020 -0500

    Delete README.md

[33mcommit a7346f3ac8ab4400ef997f92356b1dcd990d90ea[m
Merge: 82c3858 fba76da
Author: Frank <frank.pomiano@unmsm.edu.pe>
Date:   Sun Oct 25 19:25:13 2020 -0500

    base de proyecto
    q especially if it merges an updated upstream into a topic branch.

[33mcommit 82c38588e40143c70643cfcf762c0bbbc2d22e65[m
Author: Frank <frank.pomiano@unmsm.edu.pe>
Date:   Sun Oct 25 19:19:21 2020 -0500

    Proyecto base

[33mcommit fba76daffaf947752278514a1a61098ab1ae9971[m
Author: frankpomiano19 <49346525+frankpomiano19@users.noreply.github.com>
Date:   Sun Oct 25 19:15:24 2020 -0500

    Commit inicial

[33mcommit ce4711f7b765694d41aba1d2b897ca8f640f88fe[m
Author: Frank <frank.pomiano@unmsm.edu.pe>
Date:   Sun Oct 25 17:58:20 2020 -0500

    Proyecto base - Creación de proyecto

[33mcommit f7557347a913b9bc31df899f6b6f80ac1d4dd45a[m[33m ([m[1;31morigin/alexandra[m[33m)[m
Author: frankpomiano19 <49346525+frankpomiano19@users.noreply.github.com>
Date:   Tue Oct 20 23:03:57 2020 -0500

    Initial commit
