@accent-color: #61C7B3;

@color-light-grey: #EFEFEF;
@color-dark-grey: #888;
@color-red: #D23B3D;
@color-orange: #E2A917;
@color-blue: #1BC3E1;
@color-green: #9AE14F;

@sidebar-background: #1D2127;
@sidebar-text-color: #ABB4BE;
@sidebar-dark-text-color: #465162;

@sidebar-width: 300px;
@sidebar-padding: 50px;


* {
	box-sizing: border-box;
}

body {
	background: #FFF;
	font-family: Roboto, sans-serif;
	font-weight: 400;
	line-height: 1.5em;
	color: #888;
}

h1 {
	font-size: 50px;
	line-height: 40px;
	font-weight: 100;
}

p {
	margin-bottom: 1em;
}

a {
	color: @accent-color;
	text-decoration: none;
	transition-duration: .3s;

	&:hover {
		color: darken(@accent-color, 20%);
		transition-duration: .05s;
		text-decoration: none;
	}
	&.active{
		
	}
}


#sidebar {
	position: fixed;
	top: 56px;
	left: 0;
	height: 100%;
	width: @sidebar-width;
	background: @sidebar-background;
	transition-duration: .3s;
	z-index: 5;

	&, & a {
		color: @sidebar-text-color;
	}

	.logo-container {
		font-weight: 100;
		font-size: 50px;
		line-height: 40px;
		text-align: center;
		margin: 50px 0;
		cursor: pointer;

		.logo {
			position: relative;
			top: -6px;
			font-size: 25px;
			margin-right: 15px;
			padding: 10px;
			border: 2px solid @accent-color;
			border-radius: 100px;
			text-indent: 1px;
			color: @accent-color;
		}
	}

	.compose-button {
		border-radius: 100px;
		padding: 13px 20px;
		text-align: center;
		font-weight: 500;
		text-transform: uppercase;
		color: @accent-color;
		border: 2px solid @accent-color;
		display: block;
		margin: 0 @sidebar-padding 30px @sidebar-padding;
		cursor: pointer;

		&:hover {
			color: @sidebar-text-color;
			border-color: @sidebar-text-color;
		}
	}

	.menu-segment {
		padding: 0 @sidebar-padding 0 (@sidebar-padding+20px);

		ul, li {
			margin: 0;
			padding: 0;
		}

		.ball {
			&.pink {
				border-color: #EA4C89;
			}
			&.green {
				border-color: #9AE14F;
			}
			&.blue {
				border-color: #1BC3E1;
			}
		}


		li {

			&.title {
				text-transform: uppercase;
				font-weight: 600;
				padding: 10px 0;
				color: @sidebar-dark-text-color;

				.icon {
					float: right;
				}
			}

			&.active a, &.active a:hover {
				background: lighten(@sidebar-background, 5%);//#272B31;
			}

			a {
				display: block;
				margin: 0 -@sidebar-padding 0 (-@sidebar-padding - 20px);
				padding: 10px @sidebar-padding 10px (@sidebar-padding + 20px);

				&:hover {
					background: lighten(@sidebar-background, 2%);
				}

				&:active {
					background: darken(#A3ADB2, 10%);
				}
			}

			.italic-link {
				margin-left: -30px;

				&, &:hover {
					background: transparent;
				}
				font-style: italic;
				color: @sidebar-dark-text-color;

				&:hover {
					color: @sidebar-text-color;
				}
			}
		}


		// Different part styling
		.labels, .chat {
			li a span {
				display: block;
				border: 5px solid red;
				border-radius: 100px;
				margin-top: 6px;
			}

			&.labels li a span {
				float: right;
			}
			&.chat li a span {
				float: left;
				margin-right: 10px;
			}
		}
		.chat li a {
			padding-left: @sidebar-padding;
		}
	}

	.separator {
		margin: 30px 35px;
		height: 1px;
		background: #2D3138;
	}

	.bottom-padding {
		height: 100px;
	}



	& > .nano-pane {
		background: transparent;

		.nano-slider {
			background: rgba(255,255,255,.1);
		}
	}
}


#main {
	position: fixed;
	top: 56px;
	left: @sidebar-width;
	bottom: 0;
	right: 0;
	z-index: 4;
	transition-duration: .3s;
	padding-left: 4px;
	box-shadow: inset 4px 0 0 @color-light-grey, inset 5px 0 0 darken(@color-light-grey, 5%);

	.overlay {
		position: absolute;
		top: 0;
		left: -10px; // To compensate for slide-in animation white leaking
		right: 0;
		bottom: 100%;
		background: rgba(0,0,0,.4);
		z-index: 5;
		opacity: 0;
		transition-duration: 0s;
		transition-property: opacity;
		//transition-delay: .5s;

		.show-main-overlay & {
			opacity: 1;
			bottom: 0;
			transition-duration: .5s;
		}
	}

	.header-interno {
		padding: 50px 60px;
		border-bottom: 1px solid @color-light-grey;
		overflow: hidden;

		.page-title {
			display: block;

			.sidebar-toggle-btn {
				width: 0;
				margin-top: 1px;
				padding: 11px 0 0 0;
				float: left;
				position: relative;
				display: block;
				cursor: pointer;
				transition-duration: .3s;
				transition-delay: .5s;
				opacity: 0;
				margin-right: 0;

				.show-sidebar & {
					transition-delay: 0s;
				}

				.line {
					height: 3px;
					display: block;
					background: @color-dark-grey;
					margin-bottom: 4px;
					transition-duration: .5s;
					transition-delay: .5s;
				}


				.show-sidebar & .line-angle1 {
					transform: rotate(-120deg);
				}
				.show-sidebar & .line-angle2 {
					transform: rotate(120deg);
				}
				.line-angle1 {
					width: 8px;
					margin: 0;
					position: absolute;
					top: 15px;
					left: -11px;
					transform: rotate(-60deg);
				}

				.line-angle2 {
					width: 8px;
					margin: 0;
					position: absolute;
					top: 21px;
					left: -11px;
					transform: rotate(60deg);
				}
			}

			.icon {
				font-size: 15px;
				margin-left: 20px;
				position: relative;
				top: -5px;
				cursor: pointer;
			}
		}

		
	}



	
	// Ugly hack because i can't get the damn thing to work!
	#main-nano-wrapper {
		position: absolute;
		top: 55px;
		bottom: 0;
		height: auto;
	}

	
}




@media only screen and (min-width: 1499px) {
	
	#main .overlay {
		display: none;
	}

}

@media only screen and (max-width: 1500px) {
	
	.show-message {
		#main {
			margin-right: 0;
		}
		#message {
			left: 50%;
			width: 50%;
		}
	}

}

@media only screen and (max-width: 1024px) {

	#sidebar {
		transform: translateX(-100%);
	}

	#main {
		left: 0;
		box-shadow: none;

		.header-interno .page-title .sidebar-toggle-btn {
			margin-right: 20px;
			opacity: 1;
			width: 20px;
		}
	}



	.show-sidebar {
		#sidebar {
			transform: none;
		}
		
		#main {
			transform: translateX(@sidebar-width);
		}
	}



	
	.show-message {
		#main {
			margin-right: 0;
		}
		#message {
			left: 20%;
			width: 80%;
		}
	}

}


@media only screen and (max-width: 600px) {
	#main .header-interno {
		.search-box {
			float: none;
			width: 100%;
			margin-bottom: -110px;
			margin-top: 70px;

			input, input:focus {
				width: 100%;
			}
		}

		.page-title {
			margin-bottom: 50px;
		}
	}

	#main #main-nano-wrapper {
		position: absolute;
		top: 80px;
		bottom: 0;
		height: auto;
	}


	#main .message-list li {
		.col-1 {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 120px;
			width: auto;
		}
		.col-2 {
			right: 0;
			left: auto;
			width: 120px;

			.date {
				padding-left: 0;
				position: static;
			}
			.subject {
				display: none;
			}
		}
	}
}


a.active{
	background-color: #2D3138;
}





/**
 * Nano scroll stuff
*/

.nano {
	position : relative;
	width    : 100%;
	height   : 100%;
	overflow : hidden;
}
.nano > .nano-content {
	position      : absolute;
	overflow      : scroll;
	overflow-x    : hidden;
	top           : 0;
	right         : 0;
	bottom        : 0;
	left          : 0;
}
.nano > .nano-content:focus {
	outline: none;
}
.nano > .nano-content::-webkit-scrollbar {
	visibility: hidden;
}
.has-scrollbar > .nano-content::-webkit-scrollbar {
	visibility: visible;
}
.nano > .nano-pane {
	background : rgba(117, 117, 117, .2);
	position   : absolute;
	width      : 8px;
	right      : 8px;
	top        : 8px;
	bottom     : 8px;
	visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
	opacity    : .01;
	-moz-border-radius    : 5px;
	-webkit-border-radius : 5px;
	border-radius         : 5px;
	-webkit-transition    : .3s;
	-moz-transition       : .3s;
	-o-transition         : .3s;
	transition            : .3s;
}
.nano > .nano-pane > .nano-slider {
	background: #444;
	background: #C7C7C7;
	position              : relative;
	-moz-border-radius    : 3px;
	-webkit-border-radius : 3px;
	border-radius         : 3px;
	-webkit-transition    : .3s;
	-moz-transition       : .3s;
	-o-transition         : .3s;
	transition            : .3s;
	-webkit-transition-property    : background;
	-moz-transition-property       : background;
	-o-transition-property         : background;
	transition-property            : background;
}
.nano > .nano-pane:hover > .nano-slider, .nano > .nano-pane.active > .nano-slider {
	background: #A6A6A6;
}

.nano:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed {
	visibility : visible\9; /* Target only IE7 and IE8 with this hack */
	opacity    : 0.99;
}